<!DOCTYPE html>
<html>
<head>
	<title>ImageOpacity</title>
	<style type="text/css">
	.main{
		height: 100px;
		width: 900px;
	}
		.img{
			background: url(wallpaper.jpg);
			border: 3px dotted pink;
		}
		.box{
			height: 70px;
				  margin: 50px;
			  background-color: skyblue;
			  border: 1px solid black;
			  opacity: 0.5;
		}
		div.box p {
			margin: 2%;
  font-weight: bold;
  color: #000000;
  text-align: center;
  font-size: 18px;
}
	</style>
</head>
<body>
	<div class="main">
		<div class="img">
			<div class="box">
				<p>This is a transparent box with background image.</p>
			</div>

		</div>


	</div>

</body>
</html>